# PeertoPeerMessage

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/halitbakir/peertopeermessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halitbakir/peertopeermessage/: AdminActivity.java  Chronometre.java  EmailSendActivity.java  MainActivity.java  RegisterActivity.java  TelephoneValidation.java  VkiActivity.java
app/src/main/res/layout/: activity_admin.xml  activity_chronometre.xml  activity_email_send.xml  activity_main.xml  activity_register.xml  activity_telephone_validation.xml  activity_vki.xml  add_person.xml  my_toolbar.xml
app/src/main/res/menu/: admin_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/halitbakir/peertopeermessage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
