plugins {
    id 'com.android.application'
    /*firebase*/
    //// Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.halitbakir.peertopeermessage'
    compileSdk 33

    defaultConfig {
        applicationId "com.halitbakir.peertopeermessage"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
}

dependencies {

    /*testtttttttt*/


    /*Google Signin integration android */
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    /*firebase*/
    /* firebase uygulamada Firebase Assistan ==> email password Authentication Asistans*/
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    /* firebase uygulamada Firebase Assistan ==> realtime database: kodlar */
    implementation 'com.google.firebase:firebase-database:20.1.0'

    /* firebase uygulamada Firebase Assistan ==>  Storage: resim */
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'


    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    /*material design */
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /*Lombok*/
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    /*circle image view*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*glide: internetteki resimleri almak*/
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'


    // first depency
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:22.1.0'
}
